# aeroscript

./: .gitignore  build.gradle  settings.gradle
src/main/antlr/: AeroScript.g4
src/main/java/no/uio/aeroscript/: Main.java
src/main/java/no/uio/aeroscript/ast/expr/: Node.java  NumberNode.java  OperationNode.java  PrintNode.java
src/main/java/no/uio/aeroscript/runtime/: AeroScriptRuntimeException.java  Interpreter.java
src/main/java/no/uio/aeroscript/type/: Point.java  Range.java
src/main/resources/: expressions.aero
src/test/java/no/uio/aeroscript/ast/expr/: OperationNodeTest.java
src/test/java/no/uio/aeroscript/runtime/: InterpreterTest.java
